ď»ż  Î“Ă»â–“ Next.js 14.2.3

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/24) ...
   Generating static pages (6/24) 
   Generating static pages (12/24) 
   Generating static pages (18/24) 
 Î“ÂŁĂ´ Generating static pages (24/24)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                        Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                              15.2 kB         162 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                    871 B            88 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /blog                                          825 B           136 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /blog/[slug]                                   825 B           136 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/benefits-of-alkaline-water-in-cooking
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/why-we-source-local
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ /blog/franchise-success-story
Î“Ă¶ÂŁ Î“ĂąĂŻ /burger-delivery-pune                          825 B           136 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /burgers-in-talegaon-dabhade                   825 B           136 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /catering                                      825 B           136 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /combo-builder                                 3.02 kB         143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                                       2.64 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /faq                                           3.04 kB         149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchise                                     2.88 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /kangen-club                                   2.63 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /kangen-water                                  825 B           136 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /menu                                          8.4 kB          148 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /order-online                                  1.51 kB         130 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy                                       802 B           130 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /refund-policy                                 802 B           130 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /robots.txt                                    0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /sitemap.xml                                   0 B                0 B
Î“Ă¶Ă¶ Î“ĂąĂŻ /terms                                         802 B           130 kB
+ First Load JS shared by all                      87.1 kB
  Î“Ă¶ÂŁ chunks/23-852fefedd72fed74.js                  31.6 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-844a5cc198651369.js            53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)                    1.95 kB


Î“ĂąĂŻ  (Static)  prerendered as static content
Î“ĂąĂ…  (SSG)     prerendered as static HTML (uses getStaticProps)

